<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MDP.Data.SqlClient.Hosting" Version="6.0.15" />
    <PackageReference Include="MDP.Hosting" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SleepZone.Todos\SleepZone.Todos.csproj" />
    <ProjectReference Include="..\SleepZone.Todos.Mocks\SleepZone.Todos.Mocks.csproj" />
    <ProjectReference Include="..\SleepZone.Todos.Accesses\SleepZone.Todos.Accesses.csproj" />
  </ItemGroup>

</Project>
