<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b73a2a4a-1818-4b42-92b0-7fb1da089cf8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BiosWorkshop.CRM.WebPlatform\BiosWorkshop.CRM.WebPlatform.csproj" />
  </ItemGroup>
  
</Project>
