<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*" />
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDP.AspNetCore\MDP.AspNetCore.csproj" />
    <ProjectReference Include="..\MDP.NetCore.Logging.NLog\MDP.NetCore.Logging.NLog.csproj" />
    <ProjectReference Include="..\MDP.AspNetCore.Authentication.Policies\MDP.AspNetCore.Authentication.Policies.csproj" />
    <ProjectReference Include="..\MDP.AspNetCore.Authentication.JwtBearer\MDP.AspNetCore.Authentication.JwtBearer.csproj" />
    <ProjectReference Include="..\MDP.AspNetCore.Authentication.ExternalCookies\MDP.AspNetCore.Authentication.ExternalCookies.csproj" />
    <ProjectReference Include="..\MDP.AspNetCore.Authentication.ExternalCookies.Services\MDP.AspNetCore.Authentication.ExternalCookies.Services.csproj" />
    <ProjectReference Include="..\MDP.AspNetCore.Authentication.Line\MDP.AspNetCore.Authentication.Line.csproj" />
    <ProjectReference Include="..\MDP.AspNetCore.Authentication.Line.Services\MDP.AspNetCore.Authentication.Line.Services.csproj" />
  </ItemGroup>

</Project>
