<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiosWorkshop.CRM.Members\BiosWorkshop.CRM.Members.csproj" />
    <ProjectReference Include="..\MDP.Identity.Mocks\MDP.Identity.Mocks.csproj" />
  </ItemGroup>

</Project>
