name: azure-build-deployment

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'docs/**'

env:
  RESOURCE_GROUP_NAME: sleep-zone-group
  CONTAINER_APPS_NAME: sleep-zone-app 
  DOCKER_FILE_PATH: ./src/WebApplication1/Dockerfile

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:  

      - name: Login Azure CLI
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Checkout GitHub Repository  
        uses: actions/checkout@v4

      - name: Deploy AzureContainerRegistry by MDP
        uses: ./azure-container-registry-deploy
        with:
          resourceGroupName: ${{ env.RESOURCE_GROUP_NAME }}
          dockerFilePath: ${{ env.DOCKER_FILE_PATH }}
          dockerImageName: ${{ env.CONTAINER_APPS_NAME }}
        id: azure-container-registry-deploy

      - name: Deploy AzureResourceManager by MDP
        uses: ./azure-resource-manager-deploy
        with:
          resourceGroupName: ${{ env.RESOURCE_GROUP_NAME }}
          parameters: >-
            containerAppName=${{ env.CONTAINER_APPS_NAME }}
            containerRegistryName=${{ steps.azure-container-registry-deploy.outputs.containerRegistryName }}
            containerRegistryCredentials=${{ toJson(steps.azure-container-registry-deploy.outputs.containerRegistryCredentials) }}
        id: azure-resource-manager-deploy     