# MDP.NetCore

./: .gitignore  LICENSE  README.md  Roadmap.txt
demo/SleepZone.Todos.Accesses/: SleepZone.Todos.Accesses.csproj
demo/SleepZone.Todos.ConsoleApp/: SleepZone.Todos.ConsoleApp.csproj
demo/SleepZone.Todos.Hosting/: SleepZone.Todos.Hosting.csproj
demo/SleepZone.Todos.WebApp/: SleepZone.Todos.WebApp.csproj
demo/SleepZone.Todos.WebApp/Controllers/: AccountController.cs
demo/SleepZone.Todos.WebApp/Views/: Login.cshtml
src/BiosWorkshop.CRM.Members.Mocks/: BiosWorkshop.CRM.Members.Mocks.csproj  MockMemberUserRepository.cs
src/BiosWorkshop.CRM.WebApp/: BiosWorkshop.CRM.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BiosWorkshop.CRM.WebApp/Controllers/: HomeController.cs
src/BiosWorkshop.CRM.WebApp/Properties/: launchSettings.json
src/BiosWorkshop.CRM.WebApp/wwwroot/: index.html
src/BiosWorkshop.CRM.WebPlatform/: BiosWorkshop.CRM.WebPlatform.csproj  Host.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
src/BiosWorkshop.CRM.WebPlatform/Controllers/: AccountController.cs
src/CLK.Caching.Memory/: CLK.Caching.Memory.csproj  ExpirationMemoryCache.cs  ExpirationType.cs
src/CLK.Data.SqlClient/: CLK.Data.SqlClient.csproj  SqlClientFactory.cs  SqlCommandEntity.cs  SqlCommandScope.cs
src/CLK.Data.SqlClient.Dapper/: CLK.Data.SqlClient.Dapper.csproj  SqlCommandExecutorExtension.cs  SqlCommandScopeExtension.cs
src/CLK.Data.SqlClient.Dapper/Extensions/: SqlCommandScopeExtension.cs
src/CLK.Data.SqlClient.Dapper/TypeHandlers/: JsonTypeHandler.cs  TypeHandler.cs
src/CLK.Mocks/: CLK.Mocks.csproj  MockRepository.cs  MockRepositoryBase.cs
src/MDP.AspNetCore/: Host.cs  MDP.AspNetCore.csproj  ServiceBuilder.cs
src/MDP.AspNetCore.AdminLTE.Lab/: MDP.AspNetCore.AdminLTE.Lab.csproj  Program.cs
src/MDP.AspNetCore.AdminLTE.Lab/Controllers/: HomeController.cs
src/MDP.AspNetCore.Authentication.ExternalCookies/: ExternalCookieAuthenticationDefaults.cs  ExternalCookieAuthenticationExtensions.cs  ExternalCookieAuthenticationOptions.cs  ExternalCookieAuthenticationPostConfigureOptions.cs  MDP.AspNetCore.Authentication.ExternalCookies.csproj
src/MDP.AspNetCore.Authentication.ExternalCookies.Services/: MDP.AspNetCore.Authentication.ExternalCookies.Services.csproj
src/MDP.AspNetCore.Authentication.ExternalCookies.Services/Controllers/: AccountController.cs
src/MDP.AspNetCore.Authentication.ExternalCookies/Attributes/: ExternalAuthorizeAttribute.cs
src/MDP.AspNetCore.Authentication.ExternalCookies/Extensions/: ControllerExtensions.cs  HttpContextExtensions.cs  RemoteAuthenticationOptionsExtensions.cs
src/MDP.AspNetCore.Authentication.Facebook.Lab/: MDP.AspNetCore.Authentication.Facebook.Lab.csproj
src/MDP.AspNetCore.Authentication.Facebook.Lab/Views/: Login.cshtml
src/MDP.AspNetCore.Authentication.Jwt.Lab/: MDP.AspNetCore.Authentication.Jwt.Lab.csproj  appsettings.json
src/MDP.AspNetCore.Authentication.Jwt.Lab/Controllers/: HomeController.cs
src/MDP.AspNetCore.Authentication.JwtBearer/: MDP.AspNetCore.Authentication.JwtBearer.csproj  SecurityTokenFactory.cs  SecurityTokenFactoryExtensions.cs  SecurityTokenFactoryOptions.cs  SecurityTokenValidationExtensions.cs  SecurityTokenValidationHandler.cs  SecurityTokenValidationOptions.cs  SecurityTokenValidationParameters.cs
src/MDP.AspNetCore.Authentication.JwtBearer/Claims/: SecurityTokenClaimTypes.cs
src/MDP.AspNetCore.Authentication.JwtBearer/Extensions/: HttpContextExtensions.cs
src/MDP.AspNetCore.Authentication.Line/: LiffAuthenticationDefaults.cs  LiffAuthenticationExtensions.cs  LiffAuthenticationHandler.cs  LiffAuthenticationOptions.cs  LiffAuthenticationPostConfigureOptions.cs  LiffDefaults.cs  LiffExtensions.cs  LiffHandler.cs  LiffOptions.cs  LineAuthenticationDefaults.cs  LineAuthenticationExtensions.cs  LineAuthenticationOptions.cs  LineAuthenticationPostConfigureOptions.cs  LineHandler.cs  MDP.AspNetCore.Authentication.Line.csproj
src/MDP.AspNetCore.Authentication.Line.Services/: MDP.AspNetCore.Authentication.Line.Services.csproj
src/MDP.AspNetCore.Authentication.Line.Services/Controllers/: AccountController.cs
src/MDP.AspNetCore.Authentication.Line.Services/wwwroot/: login-liff.html
src/MDP.AspNetCore.Authentication.Line/Hosting/: LineAuthenticationFactory.cs
src/MDP.AspNetCore.Lab/: Dockerfile  MDP.AspNetCore.Lab.csproj  Program.cs  Startup.cs  WorkService.cs  appsettings.json
src/MDP.AspNetCore.Lab/Controllers/: HomeController.cs
src/MDP.AspNetCore.Lab/Module/: HelloWorkService.cs  HelloWorkServiceFactory.cs  HelloWorkServiceModule.cs  WorkService.cs
src/MDP.AspNetCore.Lab/Properties/: launchSettings.json
src/MDP.AspNetCore.Lab/Views/: Error.cshtml
src/MDP.AspNetCore/Attributes/: ModuleAttribute.cs
src/MDP.AspNetCore/Controllers/: ExceptionHandlerController.cs
src/MDP.AspNetCore/Extensions/: HostBuilderExtensions.cs  HttpRequestExtensions.cs  MdpBuilderExtensions.cs  MvcBuilderExtensions.cs  ProblemDetailsExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/MDP.AspNetCore/Formatters/: NullOutputFormatter.cs
src/MDP.AspNetCore/Hosting/: MvcRegister.cs
src/MDP.AspNetCore/Middlewares/: HookMiddlewareDefaults.cs  HookMiddlewareExtensions.cs  ProblemDetailsMiddlewareExtensions.cs  SwaggerMiddlewareExtensions.cs
src/MDP.AspNetCore/Paths/: PathBaseExtensions.cs  (+1 more)
src/MDP.BlazorCore/: MDP.BlazorCore.csproj
src/MDP.BlazorCore.Lab/: MDP.BlazorCore.Lab.csproj
src/MDP.BlazorCore.Maui/: App.xaml  App.xaml.cs  Host.cs  MDP.BlazorCore.Maui.csproj  MainPage.xaml  MainPage.xaml.cs
src/MDP.BlazorCore.Maui.Lab/: MDP.BlazorCore.Maui.Lab.csproj  MauiProgram.cs  appsettings.json
src/MDP.BlazorCore.Web/: Host.cs  MDP.BlazorCore.Web.csproj
src/MDP.BlazorCore.Web.Lab/: MDP.BlazorCore.Web.Lab.csproj  Program.cs
src/MDP.Configuration.Lab/: MDP.Configuration.Lab.csproj  Program.cs
src/MDP.ConsoleApp.Lab/: MDP.ConsoleApp.Lab.csproj  Program.cs
src/MDP.ConsolePlatform.Lab/: MDP.ConsolePlatform.Lab.csproj  Program.cs
(+1448 files in other folders)
