<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDP.AspNetCore\MDP.AspNetCore.csproj" />
    <ProjectReference Include="..\MDP.BlazorCore\MDP.BlazorCore.csproj" />
    <ProjectReference Include="..\MDP.Registration\MDP.Registration.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <authors>CLK Software Studio</authors>
    <copyright>Copyright © 2014 CLK Software Studio</copyright>
    <description>MDP.Net Library</description>
    <PackageIcon>Package.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Clark159/MDP.Net</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Package.png" Pack="true" PackagePath="\Package.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\README.md" />
  </ItemGroup>

</Project>
