<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDP.AspNetCore\MDP.AspNetCore.csproj" />
    <ProjectReference Include="..\MDP.AspNetCore.Authentication.Jwt.Hosting\MDP.AspNetCore.Authentication.Jwt.Hosting.csproj" />
    <ProjectReference Include="..\MDP.IdentityModel.Tokens.Jwt.Hosting\MDP.IdentityModel.Tokens.Jwt.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
