<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MDP.AspNetCore\MDP.AspNetCore.csproj" />
  </ItemGroup>

</Project>