<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*" />
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDP.AspNetCore.Authentication.ExternalCookies\MDP.AspNetCore.Authentication.ExternalCookies.csproj" />
  </ItemGroup>

</Project>
