<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MDP.Data.SqlClient" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SleepZone.Todos\SleepZone.Todos.csproj" />
  </ItemGroup>

</Project>
