<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDP.BlazorCore\MDP.BlazorCore.csproj" />
    <ProjectReference Include="..\MDP.BlazorCore.Web\MDP.BlazorCore.Web.csproj" />
    <ProjectReference Include="..\MDP.BlazorCore.Lab\MDP.BlazorCore.Lab.csproj" />
  </ItemGroup>

</Project>
