name: azure-build-deployment

on:
  push:
    branches:
      - main

env:
  RESOURCE_GROUP_NAME: sleep-zone-group
  CONTAINER_APPS_NAME: sleep-zone-app 
  CONTAINER_REGISTRY_NAME: sleepzone
  DOCKER_FILE_PATH: ./src/WebApplication1/Dockerfile

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:  

      - name: Login Azure CLI
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Checkout GitHub Repository  
        uses: actions/checkout@v4
      
      - name: Deploy ContainerRegistry
        uses: azure/CLI@v1
        with:
          inlineScript: >-
            az acr build
            --registry ${{ env.CONTAINER_REGISTRY_NAME }} 
            --file ${{ env.DOCKER_FILE_PATH }} 
            --image ${{ env.CONTAINER_APPS_NAME }}:${{ github.sha }} .

      - name: Retrieve ContainerRegistry
        shell: bash
        run: |-
          registryCredentials=$(az acr credential show --name ${{ env.CONTAINER_REGISTRY_NAME }} --query "{username:username, password:passwords[0].value}" --output json)
          echo "::add-mask::$(echo $registryCredentials | jq -r '.password')"
          echo "username=$(echo $registryCredentials | jq -r '.username')" >> $GITHUB_OUTPUT
          echo "password=$(echo $registryCredentials | jq -r '.password')" >> $GITHUB_OUTPUT
        id: container-registry-retrieve

      - name: Deploy ContainerApp
        uses: azure/CLI@v1
        with:
          inlineScript: >-
            az containerapp up
            --name ${{ env.CONTAINER_APPS_NAME }}
            --resource-group ${{ env.RESOURCE_GROUP_NAME }}
            --registry-server ${{ env.CONTAINER_REGISTRY_NAME }}.azurecr.io
            --registry-username ${{ steps.container-registry-retrieve.outputs.username }}
            --registry-password ${{ steps.container-registry-retrieve.outputs.password }}
            --image ${{ env.CONTAINER_REGISTRY_NAME }}.azurecr.io/${{ env.CONTAINER_APPS_NAME }}:${{ github.sha }}